InspectionManager/InspectionManager/Vistas/ViewBloquesInspeccion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InspectionManager.Vistas.ViewBloquesInspeccion"
             Title="Bloques de la inspección"
             BackgroundColor="#0336FF">
  <StackLayout>
      <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            RowHeight="150"
            SeparatorVisibility="Default"
            SeparatorColor="Black">
            
          <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout x:Name="cellLayout" Orientation="Horizontal">
                            <Image Source="bloque_white.png" HorizontalOptions="Start"/>
                            <StackLayout>
                                <Label Text="{Binding Nombre}" TextColor="White" FontSize="Title" HorizontalOptions="FillAndExpand"/>
                                <Label Text="{Binding NumeroPreguntasTexto}" TextColor="White" FontSize="Subtitle" HorizontalOptions="FillAndExpand"/>
                                <Label Text="{Binding NumeroPreguntasBoolean}" TextColor="White" FontSize="Subtitle" HorizontalOptions="FillAndExpand"/>
                                <Label Text="{Binding NumeroPreguntasValor}" TextColor="White" FontSize="Subtitle" HorizontalOptions="FillAndExpand"/>
                                <Label Text="{Binding PuestoDeTrabajo}" TextColor="White" FontSize="Subtitle" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
          </ListView.ItemTemplate>

      </ListView>
  </StackLayout>
</ContentPage>
