InspectionManager/InspectionManager/Vistas/ViewMenuPrincipal.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="InspectionManager.Vistas.ViewMenuPrincipal"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.ToolbarPlacement="Bottom"
    Title="Menu principal"
    BackgroundColor="#0336FF"
    BarTextColor="White"
    BarBackgroundColor="#03366F">
    <TabbedPage.Children>
        <ContentPage Title="Mis Inspecciones" IconImageSource="list_white.png">
            <StackLayout>
                <Label x:Name="informacionLabel" Text="" FontSize="Title" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <ListView x:Name="inspeccionesListView"
                          ItemsSource="{Binding Items}"
                          ItemTapped="HandleItemTapped"
                          CachingStrategy="RecycleElement"
                          RowHeight="125"
                          SeparatorVisibility="Default"
                          SeparatorColor="Black">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout x:Name="cellLayout" Orientation="Horizontal">
                                    <Image Source="inspeccion_white.png" HorizontalOptions="Start"/>
                                    <StackLayout>
                                        <Label Text="{Binding Nombre}" FontSize="Title" HorizontalOptions="FillAndExpand" TextColor="White"/>
                                        <Label Text="{Binding FechaInicio}" FontSize="Subtitle" HorizontalOptions="FillAndExpand" TextColor="White"/>
                                        <Label Text="{Binding FechaFin}" FontSize="Subtitle" HorizontalOptions="FillAndExpand" TextColor="White"/>
                                        <Label Text="{Binding NumeroDeBloques}" FontSize="Subtitle" HorizontalOptions="FillAndExpand" TextColor="White"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Nueva Inspeccion" IconImageSource="add_white.png">
            <StackLayout x:Name="stackLayoutMainPage" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Seleccione una acción" TextColor="White" FontSize="Title" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Vertical">
                    <Button x:Name="addInspeccionButton" AutomationId="testAddInspeccionButton" ContentLayout="Top,0" BackgroundColor="PaleGoldenrod" Text="Crear nueva inspección" Clicked="ProcesarCrearInspeccion" VerticalOptions="Start" ImageSource="add_inspeccion_black.png"/>
                    <Button x:Name="addPlantillaButton" AutomationId="testAddPlantillaButton" ContentLayout="Top,0" BackgroundColor="PaleGoldenrod" Text="Crear nueva plantilla" Clicked="ProcesarCrearPlantilla" VerticalOptions="End" ImageSource="add_plantilla_black.png"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Mi Perfil" IconImageSource="options_white.png">
            <StackLayout x:Name="stackLayoutPerfil" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Mis Datos" TextColor="White" FontSize="Large" VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Entry x:Name="dniEntry" AutomationId="testDniDatosPerfilEntry" IsReadOnly="True" TextColor="White"/>
            <Entry x:Name="nombreEntry" AutomationId="testNombreDatosPerfilEntry" IsReadOnly="True" TextColor="White"/>
            <Entry x:Name="apellidosEntry" AutomationId="testApellidosDatosPerfilEntry" IsReadOnly="True" TextColor="White"/>
            <Entry x:Name="usernameEntry" AutomationId="testUsernameDatosPerfilEntry" IsReadOnly="True" TextColor="White"/>
            <Entry x:Name="passwordEntry" AutomationId="testPasswordDatosPerfilEntry" IsReadOnly="True" IsPassword="True" TextColor="White"/>
            <DatePicker x:Name="fechaNacimientoPicker" AutomationId="testFechaDeNacimientoDatosPerfilEntry" Format="dd/MM/yyyy" FontAttributes="Bold" DateSelected="ProcesarFechaNacimiento" TextColor="White"/>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="cerrarSesionButton" AutomationId="testCerrarSesionButton" Text="Cerrar sesion" BackgroundColor="PaleGoldenrod" ImageSource="logout_black.png" Clicked="ProcesarCerrarSesion" HorizontalOptions="Start"/>
                <Button x:Name="editarPerfilButton" AutomationId="testEditarPerfilButton" Text="Editar perfil" BackgroundColor="PaleGoldenrod" ImageSource="edit_black.png" Clicked="ProcesarEditarPerfil" HorizontalOptions="End"/>
                <Button x:Name="guardarPerfilButton" AutomationId="testGuardarPerfilEditadoButton" Text="Guardar perfil" BackgroundColor="PaleGoldenrod" ImageSource="edit_black.png" Clicked="ProcesarGuardarPerfil" HorizontalOptions="End" IsEnabled="False" IsVisible="False"/>
            </StackLayout>
            <Label x:Name="errorLabel" AutomationId="testErrorPerfilLabel" FontSize="Medium" IsVisible="False" HorizontalTextAlignment="Center"/>
        </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>