InspectionManager/InspectionManager/Vistas/ViewMenuPrincipal.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="InspectionManager.Vistas.ViewMenuPrincipal"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.ToolbarPlacement="Bottom"
    Title="Menu principal">
    <TabbedPage.Children>
        <ContentPage Title="Mis Inspecciones" IconImageSource="list_black.png">
            <StackLayout>
                <Label x:Name="informacionLabel" Text="" FontSize="Title" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <ListView x:Name="inspeccionesListView"
                          ItemsSource="{Binding Items}"
                          ItemTapped="HandleItemTapped"
                          CachingStrategy="RecycleElement"
                          RowHeight="125"
                          SeparatorVisibility="Default"
                          SeparatorColor="Black">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout x:Name="cellLayout" Orientation="Horizontal">
                                    <Image Source="inspeccion_black.png" HorizontalOptions="Start"/>
                                    <StackLayout>
                                        <Label Text="{Binding Nombre}" FontSize="Title" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding FechaInicio}" FontSize="Subtitle" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding FechaFin}" FontSize="Subtitle" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding NumeroDeBloques}" FontSize="Subtitle" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Nueva Inspeccion" IconImageSource="add_black.png">
            <StackLayout x:Name="stackLayoutMainPage" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Seleccione una accion" FontSize="Title" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Vertical">
                    <Button x:Name="addInspeccionButton" ContentLayout="Top,0" Text="Crear nueva inspeccion" Clicked="ProcesarCrearInspeccion" VerticalOptions="Start" ImageSource="add_inspeccion_black.png"/>
                    <Button x:Name="addPlantillaButton" ContentLayout="Top,0" Text="Crear nueva plantilla" Clicked="ProcesarCrearPlantilla" VerticalOptions="End" ImageSource="add_plantilla_black.png"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Mi Perfil" IconImageSource="options_black.png">
            <StackLayout x:Name="stackLayoutPerfil" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Mis Datos" TextColor="Black" FontSize="Large" VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Entry x:Name="dniEntry" IsEnabled="False"/>
            <Entry x:Name="nombreEntry" IsEnabled="False"/>
            <Entry x:Name="apellidosEntry" IsEnabled="False"/>
            <Entry x:Name="usernameEntry" IsEnabled="False"/>
            <Entry x:Name="passwordEntry" IsEnabled="False" IsPassword="True"/>
            <DatePicker x:Name="fechaNacimientoPicker" Format="dd/MM/yyyy" IsEnabled="False"/>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="cerrarSesionButton" Text="Cerrar sesion" ImageSource="logout_black.png" Clicked="ProcesarCerrarSesion" HorizontalOptions="Start"/>
                <Button x:Name="editarPerfilButton" Text="Editar perfil" ImageSource="edit_black.png" Clicked="ProcesarEditarPerfil" HorizontalOptions="End"/>
            </StackLayout>
        </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>