InspectionManager/InspectionManager/Vistas/ViewBloquesInspeccion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InspectionManager.Vistas.ViewBloquesInspeccion"
             Title="Bloques de la inspección">
  <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            RowHeight="150"
            SeparatorVisibility="Default"
            SeparatorColor="Black">
            
      <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout x:Name="cellLayout" Orientation="Horizontal">
                        <Image Source="bloque_black.png" HorizontalOptions="Start"/>
                        <StackLayout>
                            <Label Text="{Binding Nombre}" FontSize="Title" HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding NumeroPreguntasTexto}" FontSize="Subtitle" HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding NumeroPreguntasBoolean}" FontSize="Subtitle" HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding NumeroPreguntasValor}" FontSize="Subtitle" HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding PuestoDeTrabajo}" FontSize="Subtitle" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
      </ListView.ItemTemplate>

  </ListView>
</ContentPage>
