InspectionManager/InspectionManager/Vistas/ViewPlantillas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InspectionManager.Vistas.ViewPlantillas"
             Title="Lista de Plantillas"
            BackgroundColor="#0336FF">
    <StackLayout>
        <ListView x:Name="listViewPlantillas"
                ItemsSource="{Binding Items}"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement"
                RowHeight="100"
                SeparatorVisibility="Default"
                SeparatorColor="Black">
            
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout x:Name="cellLayout" Orientation="Horizontal">
                        <Image Source="{Binding TrabajoImagen}" HorizontalOptions="Start"/>
                        <StackLayout>
                            <Label Text="{Binding Nombre}" TextColor="White" FontSize="Title" HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding Version}" TextColor="White" FontSize="Subtitle" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        </ListView>
        <Button Text="Cancelar" BackgroundColor="PaleGoldenrod" HorizontalOptions="Center" VerticalOptions="Center" Clicked="ProcesarCancelar"/>
    </StackLayout>
</ContentPage>
