InspectionManager/InspectionManager/Vistas/ViewLogin.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="InspectionManager.Vistas.ViewLogin"
    BackgroundColor="#0336FF"
    Title="Inspection Manager">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            <StackLayout x:Name="stackLayoutLogin1" VerticalOptions="Center" Spacing="20">
                <Label Text="Inicio de sesión" TextColor="White" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center"/>
                <BoxView Color="Gray" HeightRequest="1" WidthRequest="100"
                     HorizontalOptions="Center"/>
                <Image Source="login_white"
                       HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout x:Name="stackLayoutLogin2" Grid.Row="1">
                <Label x:Name="errorLabel" IsVisible="false" HorizontalOptions="Center" FontSize="Medium" VerticalOptions="End" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout x:Name="stackLayoutLogin3" Grid.Row="2">
                <Entry x:Name="usernameInput" FontSize="Large" HorizontalTextAlignment="Center" Placeholder="Correo electrónico" TextColor="White" PlaceholderColor="White"/>
                <Entry x:Name="passwordInput" FontSize="Large" HorizontalTextAlignment="Center" Placeholder="Contraseña" IsPassword="True" TextColor="White" PlaceholderColor="White"/>

                <Button Text="Login" TextColor="Black" FontSize="Medium" Clicked="ProcesarLogin" BackgroundColor="PaleGoldenrod"/>
                <Button Text="Registrarse" TextColor="Black" FontSize="Medium" Clicked="ProcesarRegistro" BackgroundColor="PaleGoldenrod"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
